[Background]
Color=13,15,10

[BackgroundIntense]
Color=22,23,18

[BackgroundFaint]
Color=73,79,60

[Color0]
Color=13,15,10

[Color0Intense]
Color=173,180,154

[Color0Faint]
Color=150,157,134

[Color1]
Color=133,170,174

[Color1Intense]
Color=149,181,183

[Color1Faint]
Color=89,116,116

[Color2]
Color=160,187,159

[Color2Intense]
Color=172,195,170

[Color2Faint]
Color=108,127,106

[Color3]
Color=143,195,231

[Color3Intense]
Color=158,203,233

[Color3Faint]
Color=96,133,156

[Color4]
Color=210,199,179

[Color4Intense]
Color=216,206,187

[Color4Faint]
Color=142,135,119

[Color5]
Color=200,230,154

[Color5Intense]
Color=207,234,167

[Color5Faint]
Color=135,157,103

[Color6]
Color=233,229,245

[Color6Intense]
Color=236,233,245

[Color6Faint]
Color=158,156,165

[Color7]
Color=251,248,237

[Color7Intense]
Color=251,249,237

[Color7Faint]
Color=170,169,159

[Foreground]
Color=215,224,193

[ForegroundIntense]
Color=221,230,198

[ForegroundFaint]
Color=192,200,171

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

