[General]
Description=PlasmaMaster
Opacity=1
Wallpaper=

[Background]
Color=36, 36, 36

[BackgroundIntense]
Color=36, 36, 36

[Foreground]
Color=222, 222, 222

[ForegroundIntense]
Color=255, 255, 255

[Color0]
Color=36, 36, 36

[Color0Intense]
Color=43, 43, 43

[Color1]
Color=218, 68, 83

[Color1Intense]
Color=255, 86, 103

[Color2]
Color=39, 174, 96

[Color2Intense]
Color=47, 209, 115

[Color3]
Color=246, 116, 0

[Color3Intense]
Color=255, 141, 40

[Color4]
Color=113, 87, 170

[Color4Intense]
Color=136, 104, 204

[Color5]
Color=146, 110, 228

[Color5Intense]
Color=176, 142, 255

[Color6]
Color=209, 199, 242

[Color6Intense]
Color=247, 245, 255

[Color7]
Color=222, 222, 222

[Color7Intense]
Color=255, 255, 255
