[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=-0.7000000000000001
ColorEffect=0
ContrastAmount=0.8
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=115,90,176
BackgroundNormal=44,45,55
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=120,124,153
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=246,116,0
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Complementary]
BackgroundAlternate=157,221,203
BackgroundNormal=30,30,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=110,108,124
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=30,30,41
BackgroundNormal=30,30,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=110,108,124
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=22,22,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=110,85,171
BackgroundNormal=110,85,171
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=225,139,139
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Tooltip]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=120,124,153
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=246,116,0
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:View]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=120,124,153
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=246,116,0
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Window]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=120,124,153
ForegroundLink=209,199,242
ForegroundNegative=226,140,140
ForegroundNeutral=254,157,100
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[General]
AccentColor=146,110,228
ColorSchemeHash=f5a49707583c52c45167cca3f3d323fdf8af0021
LastUsedCustomAccentColor=146,110,228
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Inter,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
menuFont=Inter,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
smallestReadableFont=Inter,8,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
toolBarFont=Inter,9,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0

[Icons]
Theme=MacTahoe-purple-dark

[KDE]
AnimationDurationFactor=0.5
DefaultDarkLookAndFeel=com.github.vinceliuice.MacTahoe-Dark
DefaultLightLookAndFeel=com.github.vinceliuice.MacTahoe-Dark
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Sounds]
Theme=freedesktop

[WM]
activeBackground=26,27,38
activeBlend=215,218,224
activeFont=Inter,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold,0,0
activeForeground=215,218,224
inactiveBackground=26,27,38
inactiveBlend=110,108,124
inactiveForeground=110,108,124
