[2f334b3b-f72d-4169-b0b0-f834d827010b]
noborderrule=3

[General]
count=2
rules=fd107681-a8cc-46e0-bdd5-28a4c940b44e,e6a58526-1adf-42cf-8c03-f5de41a3f8cf

[e6a58526-1adf-42cf-8c03-f5de41a3f8cf]
Description=Lower opacity for blur
opacityactive=85
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=kitty kitty
wmclasscomplete=true
wmclassmatch=1

[fd107681-a8cc-46e0-bdd5-28a4c940b44e]
Description=Window settings for xwaylandvideobridge
clientmachine=localhost
noborder=true
noborderrule=4
title=Wayland to X Recording bridge — Xwayland Video Bridge
titlematch=1
types=1
wmclass=xwaylandvideobridge
wmclassmatch=1
